DJANGO_SECRET_KEY="w94(9@8uvqjxp-7_o$0trz@#*jy#%62rh#%lx3c&k$ms9&&mes"
DJANGO_DEBUG=1
ALLOWED_HOST=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres
SQL_PASSWORD=postgres123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
